DATABASE_URL=postgres://tinpets_database_user:vHtwLZt5dFbJXazPY1WKDgE3RONlJOax@dpg-coi3j50l5elc73d17o20-a.oregon-postgres.render.com/tinpets_database
AUTH0_AUDIENCE=https://api.tinpet
AUTH0_ISSUER=https://dev-ye41605f12qb4g4f.us.auth0.com/